# InventoryManagementSystem

./: .gitlab-ci.yml  Dockerfile  README.md
rest-template-s3-master/: LICENSE  Procfile  build.gradle  settings.gradle
rest-template-s3-master/src/integration-test/java/: UserIT.java
rest-template-s3-master/src/main/java/dao/: CategoryDao.java  InventoryDao.java  ProductDao.java  UserDao.java
rest-template-s3-master/src/main/java/mg/utils/: CORSFilter.java  Cryptography.java  EmailConfig.java  ResourceConfigInfo.java  TokenGenerator.java
rest-template-s3-master/src/main/java/model/: Category.java  Employee.java  Inventory.java  Manager.java  Product.java  Role.java  User.java
rest-template-s3-master/src/main/java/org/demo/: InventoryController.java  Main.java  ProductController.java  UserController.java
rest-template-s3-master/src/main/java/persistence/: MysqlDatabase.java
rest-template-s3-master/src/main/webapp/: web.xml
rest-template-s3-master/src/main/webapp/ui/: .env  build.gradle  package-lock.json  package.json
rest-template-s3-master/src/main/webapp/ui/cypress/integration/: add_product_page.js  login_page.js  remove_product_page.js  search_inventory.js  update_product_page.js
rest-template-s3-master/src/main/webapp/ui/public/: index.html
rest-template-s3-master/src/main/webapp/ui/public/css/: style.css
rest-template-s3-master/src/main/webapp/ui/src/: App.css  App.js  Routes.js  index.js
rest-template-s3-master/src/main/webapp/ui/src/Home/: Home.js
rest-template-s3-master/src/main/webapp/ui/src/Login/: Login.js  loginStyle.css
rest-template-s3-master/src/main/webapp/ui/src/Product/: Create.js  Products.js
rest-template-s3-master/src/main/webapp/ui/src/Register/: Register.js  registerStyle.css
rest-template-s3-master/src/main/webapp/ui/src/components/: Logout.js  Navbar.css  Navbar.js  Partial.js  rgbColorGenerator.js
rest-template-s3-master/src/test/java/test/: ProductTest.java  UserTest.java
