plugins {
  id "com.moowork.node" version "1.3.1"
}

node {
//  version = '8.11.3'
//  npmVersion = '5.6.0'
  download = true
//  workDir = file("${project.buildDir}/node")
//  nodeModulesDir = file("${project.projectDir}")
}

task appNpmBuild(type: NpmTask) {
  args = ['run', 'build']
}

build.dependsOn(npm_install)